<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/round_favorite_black_24" />
    <item android:state_pressed="true" android:drawable="@drawable/round_favorite_black_24"/>
    <item android:state_selected="true" android:drawable="@drawable/round_favorite_black_24"/>
    <item android:drawable="@drawable/round_favorite_border_black_24"/>
</selector>